#!/bin/sh
HOST=$(echo toolchain/bin/*-gcc | sed 's!toolchain/bin/\(.*\)-gcc!\1!')
NDK_HOME=$(readlink ndk_home)
TOOLCHAIN=$(readlink toolchain)
PLATFORM=$(readlink platform)

export CPPFLAGS="--sysroot $PLATFORM -I$TOOLCHAIN/include $CPPFLAGS"
export CFLAGS="--sysroot $PLATFORM $CFLAGS"
export CXXFLAGS="--sysroot $PLATFORM -lgnustl_static $CXXFLAGS"
export LIBS="-lsupc++"
export LDFLAGS="--sysroot $PLATFORM $LDFLAGS"

export PATH=$TOOLCHAIN/bin:$PLATFORM/usr/bin:$PATH
export PKG_CONFIG_LIBDIR=$PLATFORM/usr/lib/pkgconfig

../../configure --host=$(echo toolchain/bin/*-gcc | sed 's!toolchain/bin/\(.*\)-gcc!\1!') --prefix=$PLATFORM/usr "$@" && make

